# KADME_CONECTOR_SHAREPOINT

./: .gitignore  README.md  pom.xml
src/main/java/com/kadme/tool/sharepoint/: ContentIndexerAsyncTasksConfiguration.java  DataSourceConfigurationBean.java  DownloadAsyncTasksConfiguration.java  TaskGetterAsyncConfiguration.java  ToolSharePoint.java  ToolSharePointApplication.java
src/main/java/com/kadme/tool/sharepoint/command/execute/rdfizer/: SharepointRdfizerBase.java
src/main/java/com/kadme/tool/sharepoint/command/execute/rdfizer/imp/: GeneralFilesRdfizer.java  GeneralListRdfizer.java
src/main/java/com/kadme/tool/sharepoint/commands/: CleanShpntCommand.java  SharePointBaseCommand.java  SharePointCommand.java  SharePointIndexCommand.java  SharePointUpdateCommand.java  ShartePointPWAOrganisationMetaDataUpdtCommand.java
src/main/java/com/kadme/tool/sharepoint/commands/config/: ApplicationContextProvider.java  ConfigurationReaderBean.java  ContextHolder.java  ISharePointBaseBean.java  UserConfigurationContainer.java
src/main/java/com/kadme/tool/sharepoint/commands/execute/: SharePointCommandExecute.java
src/main/java/com/kadme/tool/sharepoint/commands/execute/processors/: ISharePointProcessorBase.java  SharePointAuthorizationProcessorBean.java  SharePointDriveItemsGetter.java  SharePointGetAllFileNamesProcessor.java  SharePointListGetter.java  SharePointSiteGetter.java  SharePointSiteListGenerator.java  SharePointUserGetter.java  SharepointSimpleAuthProvider.java
src/main/java/com/kadme/tool/sharepoint/commands/execute/services/: SendingToContentIndexerAsync.java  SendingToContentIndexerServiceBean.java  SharePointDownloaderService.java  SharePointStoreHelperService.java
src/main/java/com/kadme/tool/sharepoint/commands/update/: SitesDeltaTokenService.java  SnapshotStoreService.java  UpdateDocumentsStatusProcessor.java
src/main/java/com/kadme/tool/sharepoint/database/: CrudBaseGenericRepository.java  CrudBaseRepository.java  DatabaseOperationsController.java  DatabaseOperationsControllerBean.java
src/main/java/com/kadme/tool/sharepoint/entity/: SiteItemSnapshot.java  SnapshotDatabaseBase.java  SnapshotsContainer.java
src/main/java/com/kadme/tool/sharepoint/metadataupdate/: UpdateMetadataDocOrganisationInfo.java
src/main/java/com/kadme/tool/sharepoint/ontology/: VocabularySharepoint.java
src/main/java/com/kadme/tool/sharepoint/repositories/: SiteItemSnapshotRepository.java  SnapshotsContainerRepository.java
src/main/java/com/kadme/tool/sharepoint/schema/: DynamicOntologySchemaServiceBean.java  SchemaFileItem.java  SchemaListItem.java
src/main/java/com/kadme/tool/sharepoint/snapshot/: SharePointFilesSnapshotConteiner.java
src/main/java/com/kadme/tool/sharepoint/transfer/: FileItemTO.java
src/main/java/com/kadme/tool/sharepoint/util/: OntologyCreateUtil.java  SitePermissionCheck.java
src/main/java/com/kadme/tool/sharepoint/util/ldap/: LdapUtilSharepoint.java  SharePointToLdapUserMaping.java
src/main/resources/: application.properties
