spring.main.banner-mode=off

info.app.name=tool-sharepoint-restserver
info.app.description=Sharepoint connector
info.app.version=5.28

logging.file.max-history=5
logging.file.max-size=10Mb
logging.file.total-size-cap=100Mb

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.status.http-mapping.DOWN=200
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=200
management.endpoint.health.status.order=OUT_OF_SERVICE, DOWN, UNREGISTERED, UNKNOWN, UP

management.endpoint.health.show-details=always
management.info.git.mode=full

#Connector specific
sharepoint.graph.entrypoint=https://graph.microsoft.com/.default
sharepoint.graph.loginroot= https://login.microsoftonline.com

sharepoint.phase.startingoperation=Starting getting data.
sharepoint.phase.authorisation=Authorization and getting token. 
sharepoint.phase.gettingfilelist=Getting file list.

sharepoint.info.opertiontake=Operation takes %d seconds.

spring.quartz.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=update

snapshotdb-driverClassName=org.h2.Driver
snapshotdb-url=jdbc:h2:file:./sharepoint_snapshots
snapshotdb-hibernate.ddl-auto=update
snapshotdb-username=kadme
snapshotdb-password=kadme
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
hibernate.show_sql=false
spring.h2.console.enabled=false
